<html>
<head>
    <title>2019.11.05 레이어드틀맞추기 복습</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            text-align: center;
        }

        #wrap {
            width:1500px;
            height:800px;
            float:left;
            background-color:black;
        }
        header {
            width:1500px;
            height:100px;
            float:left;
            background-color:black;
        }
        #logo {
            width:300px;
            height:100px;
            float:left;
            background-color:pink;
        }
        #menu {
            width:1200px;
            height:100px;
            float:left;
            background-color:skyblue;
        }
        /*메뉴시작*/
        #menu>ul {
            width:1200px;
            height:60px;
            float:left;
            margin:0 auto;
        }
        #menu>ul>li {
            width:auto;
            height:auto;
            float:left;
            
        }
        /*메뉴끝*/
        #container {
            width:1500px;
            height:600px;
            float:left;
            background-color:black;
        }
        #slide {
            width:1500px;
            height:400px;
            float:left;
            background-color:orange;
        }
        #contents {
            width:1500px;
            height:200px;
            float:left;
            background-color:black;
        }
        #notice {
            width:500px;
            height:200px;
            float:left;
            background-color:red;
        }
        #gall {
            width:500px;
            height:200px;
            float:left;
            background-color:blue;
        }
        #baro {
            width:500px;
            height:200px;
            float:left;
            background-color:purple;
        }
        #footer {
            width:1500px;
            height:100px;
            float:left;
            background-color:black;
        }
         #blacklogo {
            width:300px;
            height:100px;
            float:left;
            background-color:pink;
        }
         #copyright {
            width:1200px;
            height:100px;
            float:left;
            background-color:skyblue;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo"></div>
            <div id="menu">
                <ul>
                    <li>메뉴1
                        <ul>
                            <li>세부메뉴1</li>
                            <li>세부메뉴2</li>
                            <li>세부메뉴3</li>
                            <li>세부메뉴4</li>
                        </ul>
                    </li>
                    <li>메뉴2
                        <ul>
                            <li>세부메뉴1</li>
                            <li>세부메뉴2</li>
                            <li>세부메뉴3</li>
                            <li>세부메뉴4</li>
                        </ul></li>
                    <li>메뉴3
                        <ul>
                            <li>세부메뉴1</li>
                            <li>세부메뉴2</li>
                            <li>세부메뉴3</li>
                            <li>세부메뉴4</li>
                        </ul></li>
                    <li>메뉴4
                        <ul>
                            <li>세부메뉴1</li>
                            <li>세부메뉴2</li>
                            <li>세부메뉴3</li>
                            <li>세부메뉴4</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div id="container">
            <div id="slide"></div>
            <div id="contents">
                <div id="notice"></div>
                <div id="gall"></div>
                <div id="baro"></div>
            </div>
        </div>
        <div id="footer">
            <div id="blacklogo"></div>
            <div id="copyright"></div>
        </div>
    </div>
</body>
</html>