<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
   <title>event</title> 
     <style>
     
        * {
          margin:0;
          padding:0;
               list-style: none;
        text-decoration: none;
        text-align: center;
          
         }
         
         #wrap {
             width:100%;
             height:790px;            
             background-color:black;
         }
         
         #header {
             width:20%;
             background-color:pink;
             float:left;
         }
         
         #content {
             width:60%;
             background-color:skyblue;
             float:left;
         }
         
         #footer {
             width:20%;
             background-color:purple;
             float:left;
         }
         
         #d1 {
             text-align: center;
             width:100%;
             height:10px;
         }
         
     
     </style>
           
      </head>
       <body> 
       
       <div id="wrap">
         <div id="header"></div>  
         <div id="content"></div>
         <div id="footer"></div>
       </div>   
       
   
       
       <script type="text/javascript">
           
        var header = document.getElementById('btn1');            
        var header2 = document.getElementById('btn2');           
        
           
           
           
        header.onclick = function() {
            window.alert('버튼1을 클릭하셨습니다'); 
        }
        
        header2.onclick = function() {
            window.alert("버튼2을 클릭하셨습니다."); 
        }
        
        
     </script>
       
        </body>
         </html>

